.settings {
    padding: 30px 60px 20px 20px;
    font-family: var(--textFamily);
    color: var(--blackColor)
}

.settings-page {
    display: grid;
    gap: 3rem;
    grid-auto-rows: 1fr;

    grid-auto-rows: auto;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
}

.settings-page>:nth-child(1) {
    width: auto;
    grid-row: 1/3;
    height: fit-content;
}

.settings-page>:nth-child(2) {
    width: auto;
}

.settings-page .card-container {
    background: #F9FDFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px;
    position: relative;
}

.settings-page .card-container .title {
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 15px;
}

.settings-page .card-container .top {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.settings-page .card-container .top span {
    width: 150px;
}



.settings-page .action {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.settings-page .card-container .upload {
    border: none;
    background: var(--lightblue);
    color: var(--blueColor);
    padding: 3px 25px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}
.settings-page .card-container .right .delete {
    border: 1px solid #DC2626;
    color: #DC2626;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 13px;
    background: none;
}

.settings-page .card-container .right p {
    font-size: 12px;
}

.settings-page .information {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.settings-page .information label {
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 15px;
}

.settings-page .information .inputfield1 {
    border: 1px solid var(--blueColor);
    width: 100% !important;
    height: 38px !important;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 5px;
    border-radius: 10px;

}

.settings-page .information span {
    padding-left: 40px;
    font-size: 13px;
}

.settings .card-container .note {
    font-size: 13px;
}

.settings .notification-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.settings .toggle-container {
    position: relative;
    width: 45px;
    height: 15px;
    background: #A7C2CD;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
    padding: 0px;
}

.settings .toggle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    line-height: 14px;
    cursor: pointer;
    background-color: var(--blueColor);
    border-radius: 50%;
    position: absolute;
    transition: all 0.2s ease;
    left: 27px;
    top: -2px;
}

.settings .disable-toggle {
    background-color: rgba(168, 163, 163, 0.829);
}

.settings .disable-btn {
    background: rgba(128, 128, 128, 0.671);
    left: 1px;
}

.settings .setting-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.settings .setting-btn .setting-nav {
    text-decoration: none;
    background-color: var(--lightblue);
    color: var(--blueColor);
    width: 200px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;

}

@media screen and (max-width: 820px) {
    .settings-page {
        display: flex;
        flex-direction: column;
    }
    .settings {
        padding: 20px
    }
    .settings-page .action {
        /* flex-direction: column; */
        /* display: flex;
        justify-content: space-between;
        margin-bottom: 15px; */
    }

}
@media screen and (max-width:500px) {
    .settings-page .action {
        flex-direction: column;
        gap: 15px
    }

    .settings-page .information {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}