.flexwillmain-page {
    padding: 30px 60px 30px 30px;
    color: var(--blackcolor);
    font-family: var(--textFamily)
}

.flexwillmain-page .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
}

.flexwillmain-page .top .name {
    font-size: 20px;
    text-transform: capitalize;
}

.flexwillmain-page .top img {
    width: 30px;
    position: relative;
    top: -5px;
}

.flexwillmain-page .right {
    max-width: 400px;
    text-align: right;
}

.flexwillmain-page .right .title {
    font-size: 40px;
    font-weight: 700;
}

.flexwillmain-page .right p {
    font-size: 13px;
}

.flexwillmain-page .text {
    font-size: 16px;
    line-height: 27px;
}

.flexwillmain-page .bottom {
    margin: 50px 0px 10px 0px;
    width: 90%;
}

.flexwillmain-page .content {
    padding: 5px;
}

.flexwillmain-page button {
    border: none;
    width: 100%;
}

.flexwillmain-page .bottom .card {
    background-color: var(--blueColor);
    border-radius: 25px;
    padding: 5px;
    transition: 0.4s all ease;
}

.flexwillmain-page .bottom .card:hover {
    background-color: var(--blueColor2);
}

.flexwillmain-page .flexnav-link {
    text-decoration: none;
    color: #fff;
    text-align: center;

}

.flexwillmain-page .flexnav-link img {
    width: 17%;
}

.flexwillmain-page .flexnav-link .name {
    padding: 7px 0px;
    font-size: 15px;
}

.flexwillmain-page .content .arrow1 {
    margin-top: 40px;
    transform: rotate(270deg);
}

.flexwillmain-page .content .arrow3 {
    padding-top: 40px;
    transform: rotate(90deg);
    position: relative;
    right: -40px;
}

.flexwillmain-page .content .arrow2 {
    position: relative;
    left: -150px;
}